; [defaults]
; inventory = ./inventory.ini
; host_key_checking = False
; timeout = 30
; remote_user = ubuntu
; private_key_file = /home/omokaro/AwsKey

; ; [ssh_connection]
; ; ssh_args = -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null

; ; ssh-keyscan 34.227.22.194 >> ~/.ssh/known_hosts
; ; ssh-keyscan 34.205.23.198 >> ~/.ssh/known_hosts


[defaults]
inventory = ./inventory.ini
remote_user = ubuntu
private_key_file = /home/omokaro/AwsKey
host_key_checking = False
timeout = 30

; [ssh_connection]
; ssh_args = -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null
